C:\Users\minoa\source\repos\210_project\210_project\bin\Debug\210_project.exe.config
C:\Users\minoa\source\repos\210_project\210_project\bin\Debug\210_project.exe
C:\Users\minoa\source\repos\210_project\210_project\bin\Debug\210_project.pdb
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\210_project.csproj.AssemblyReference.cache
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\210_project.csproj.SuggestedBindingRedirects.cache
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\_210_project.loginForm.resources
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\_210_project.Properties.Resources.resources
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\210_project.csproj.GenerateResource.cache
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\210_project.csproj.CoreCompileInputs.cache
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\210_project.exe
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\210_project.pdb
C:\Users\minoa\source\repos\210_project\210_project\obj\Debug\_210_project.formAdminMainMenu.resources
E:\210_project\210_project\bin\Debug\210_project.exe.config
E:\210_project\210_project\bin\Debug\210_project.exe
E:\210_project\210_project\bin\Debug\210_project.pdb
E:\210_project\210_project\obj\Debug\210_project.csproj.AssemblyReference.cache
E:\210_project\210_project\obj\Debug\210_project.csproj.SuggestedBindingRedirects.cache
E:\210_project\210_project\obj\Debug\_210_project.loginForm.resources
E:\210_project\210_project\obj\Debug\_210_project.formAdminMainMenu.resources
E:\210_project\210_project\obj\Debug\_210_project.Properties.Resources.resources
E:\210_project\210_project\obj\Debug\210_project.csproj.GenerateResource.cache
E:\210_project\210_project\obj\Debug\210_project.csproj.CoreCompileInputs.cache
E:\210_project\210_project\obj\Debug\210_project.exe
E:\210_project\210_project\obj\Debug\210_project.pdb
E:\210_project\210_project\obj\Debug\_210_project.memberForm.resources
E:\210_project\210_project\obj\Debug\_210_project.loadingForm.resources
E:\210_project\210_project\obj\Debug\_210_project.memberRegisterForm.resources
E:\210_project\210_project\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
E:\210_project\210_project\obj\Debug\210_project.csproj.CopyComplete
E:\210_project\210_project\obj\Debug\_210_project.gymClass.resources
E:\210_project\210_project\obj\Debug\_210_project.classAdd.resources
E:\210_project\210_project\obj\Debug\_210_project.userManagement.resources
E:\210_project\210_project\obj\Debug\_210_project.trainerManagementForm.resources
E:\210_project\210_project\obj\Debug\_210_project.trainerAdd.resources
